{
  "expo": {
    "name": "PBL-2",
    "slug": "pbl-2-kshitij",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.pbl2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.pbl2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "cd0b7e00-218f-4312-9186-d84486b53c38"
      }
    },
    "developmentClient": {
      "silentLaunch": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true
    }
  }
}
